━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　お問い合わせを頂きました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

お客様 %name% 様よりお問い合わせを頂きました。
内容は以下の通りです。

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

　[お客様名] %name%
　[お客様メールアドレス] %email%
　[管理番号] %mailid%

　[User_Agent]
　%user_agent%

　[IPアドレス]
　%ip%

　[ブラウザ]
　%browser%

　[Platform]
　%platform%

　[問い合わせ内容]
　%content%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
