━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　精算書の発行をご連絡いたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは、ご利用いただきありがとうございます。
精算金額が確定しましたので、ご連絡させて頂きます。

注文一覧より「精算書」のボタンを押すことで
閲覧することができます。

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [注文No.] %order_id%
  [サイトURL] %site_url%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
