━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　インボイスの発行をご連絡いたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは、ご利用いただきありがとうございます。
インボイスの発行をさせていただきましたので、
ご連絡させていただきます。

注文一覧よりご注文を開いていただき
注文番号「%order_id%」を開いてください。

そうしますと、
画面右上の「発送伝票」の項目に
「追跡番号」がございます。


平素よりご愛顧いただきまして、
誠にありがとうございます。
今後ともよろしくお願いいたします。

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
