━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　請求書の発行をご連絡いたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは、ご利用いただきありがとうございます。
ご連絡させて頂きます。
注文確定のボタンをおしていただきましたので、注文確定をさせていただきます。


注文一覧より「精算書」のボタンを押すことで
閲覧することができます。



なお当日から5営業日以内に楽天銀行か
ＰＡＹＰＡＬの注文時にご指定いただいた
いずれかにご入金ください。
確認ができない場合は
キャンセルをさせていただきます。
※ＰＡＹＰＡＬ入金の場合は残高表示を
４％の手数料を差し引いた金額での表示となります。
ご入金時に確定させていただきます。
ご注意ください。


こちら当社確認し次第残高に反映されていただきます。



ご入金が請求額に対してマイナスの場合は、
注文が開始されませんので
ご注意ください。


またご入金はデポジットとなりますので大目に
振り込んでいただいても残高を会員様が
確認することができます。






□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [注文No.] %order_id%
  [サイトURL] %site_url%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
