━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　仮確定（OEM）をご連絡いたします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは、ご利用いただきありがとうございます。
ご連絡させて頂きます。

注文（OEM）にて仮確定をいたしました。

このまま注文に入る場合は
注文画面にて「注文確定する」ボタンを押してください。

いったん作成中（予算の関係での取り消しを含む）に戻す場合は
注文画面にて「作成中に戻す」ボタンを押してください。

このまま「仮確定」ですとなにも動きませんので
「注文確定」か「作成中」のご指示をお願いします。

また「注文確定」の段階でデポジット請求（請求書）が確定しますので
残高が「0以上」になるように
請求書の振り込み先にお振り込みをお願いします。






□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [注文No.] %order_id%
  [サイトURL] %site_url%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
