━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　お問い合わせメッセージが届きました。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

このたびは、ご利用いただきありがとうございます。
ご注文に対して、メッセージが届きましたのでご連絡いたします。
このメッセージは、注文シートからもご確認頂けます。

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [注文No.] %order_id%

  [お問い合わせ内容]
　%message%

  [サイトURL]
  %site_url%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□

□□□━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　このメールに覚えがない場合、メールアドレスに誤って送信された
　　可能性があります。大変お手数ですが、破棄してください。
　　この送信元メールアドレスには返信できませんのでご注意下さい。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━□□□
　　　　　　　送信日：%date% Copyright (C) 2016 GTS.
