<?php

return array(
	'required'         => '『:label』は必須です',
	'min_length'       => '『:label』は:param:1文字以上で入力してください',
	'max_length'       => '『:label』は:param:1文字以内で入力してください',
	'exact_length'     => '『:label』は:param:1文字で入力してください',
	'match_value'      => '『:label』は『:param:1』と一致していません',
	'match_pattern'    => '『:label』の形式が一致しません',
	'match_field'      => '『:label』は『:param:1』と一致していません',
	'valid_email'      => '『:label』の形式が違います',
	'valid_emails'     => '『:label』に不正なメールアドレスが含まれてます',
	'valid_url'        => '『:label』は不正なURLです',
	'valid_ip'         => '『:label』は不正なIPアドレスです',
	'numeric_min'      => '『:label』は:param:1以上で入力してください',
	'numeric_max'      => '『:label』は:param:1以内で入力してください',
	//'valid_string'     => '『:label』は『:rule』で入力する必要があります',
	'valid_string'     => '『:label』の形式が違います',
	'checkbox_require' => '『:label』は:param:1つ以上選択する必要があります',
	'numeric_between'  => '『:label』は:param:1以上:param:2以内で入力してください',
	'required_with'    => '『:label』は入力必須です',
	'table_exclude_unique' => '『:label』は既に登録されています。',
	'table_unique' => '『:label』は既に登録されています。',
	'send_detail_exists' => '『:label』発送伝票に登録されています。<br/>削除する場合は発送伝票の登録を削除してください。',
	'order_sheet_delete_check' => '『:label』削除できない明細ステータスです。',
);